.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.logo-section {
  flex: 1;
  min-width: 250px;
}

.logo {
  width: 110px;
  height: 70px;
  margin-bottom: 16px;
}

.logo-section h2 {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
  color: #ffffff;
}

.logo-section p {
  line-height: 1.5;
  color: #ccc;
  font-size: 14px;
}

.columns {
  display: flex;
  gap: 40px;
  flex: 2;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  min-width: 160px;
}

.column h3 {
  font-size: 18px;
  margin-bottom: 16px;
  color: #f3f3f3;
}

.column ul {
  list-style-type: none;
  padding: 0;
}

.column li {
  margin-bottom: 10px;
}

.column a {
  text-decoration: none;
  color: #aaa;
  font-size: 14px;
  transition: color 0.3s ease;
}

.column a:hover {
  color: #fff;
}

.copyright {
  background-color: #4f4c4c;
  text-align: center;
  padding: 2px 0;
  color: #ffffff;
  font-size: 14px;
  border-top: 1px solid #000000;
  margin-top: 30px;
}


@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .columns {
    flex-direction: column;
    gap: 20px;
  }
}